module Pattern

imports

Lexical
Common

context-free syntax

Pattern = [([Pattern])] {bracket}
Pattern.PVar = ID
Pattern.PADT = [[UPPERID] [PatternList]] {layout("1.first.col <= 2.first.col")}
Pattern.PWld = [_]
Pattern = Literal
Pattern.PUnit   = [()]
Pattern.PTuple  = [([Pattern], [{Pattern ", "}+])]
Pattern.PList   = <[<{Pattern ", "}*>]>
Pattern.PBinOp  = [[Pattern] [CONSTROP] [Pattern]] {left}
Pattern.PRec    = [{[{Pattern ", "}*]}]

PatternList.PNil  = []
PatternList.PCons = [[Pattern] [PatternList]] {layout("1.first.col <= 2.first.col")}

context-free priorities

PatternList.PCons >
Pattern.PBinOp